<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0a5941328148c59421c48f4202e0e1" Name="Diagram1">
        <EntityTypeShape EntityType="CashierElviraModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierElviraModel.tbl_detailtransaksi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierElviraModel.tbl_pelanggan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierElviraModel.tbl_produk" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierElviraModel.tbl_transaksi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CashierElviraModel.tbl_user" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CashierElviraModel.FK_tbl_detailtransaksi_tbl_produk" ManuallyRouted="false" />
        <AssociationConnector Association="CashierElviraModel.FK_tbl_detailtransaksi_tbl_transaksi" ManuallyRouted="false" />
        <AssociationConnector Association="CashierElviraModel.FK_tbl_transaksi_tbl_pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="CashierElviraModel.FK_tbl_transaksi_tbl_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>