<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CashierElviraModelStoreContainer" CdmEntityContainer="CashierElviraEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CashierElviraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_detailtransaksi">
      <EntityTypeMapping TypeName="CashierElviraModel.tbl_detailtransaksi">
        <MappingFragment StoreEntitySet="tbl_detailtransaksi">
          <ScalarProperty Name="iddetailtransaksi" ColumnName="iddetailtransaksi" />
          <ScalarProperty Name="kodetransaksi" ColumnName="kodetransaksi" />
          <ScalarProperty Name="kodeproduk" ColumnName="kodeproduk" />
          <ScalarProperty Name="namaproduk" ColumnName="namaproduk" />
          <ScalarProperty Name="hargadijual" ColumnName="hargadijual" />
          <ScalarProperty Name="jumlahproduk" ColumnName="jumlahproduk" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pelanggan">
      <EntityTypeMapping TypeName="CashierElviraModel.tbl_pelanggan">
        <MappingFragment StoreEntitySet="tbl_pelanggan">
          <ScalarProperty Name="kodepelanggan" ColumnName="kodepelanggan" />
          <ScalarProperty Name="namapelanggan" ColumnName="namapelanggan" />
          <ScalarProperty Name="nohppelanggan" ColumnName="nohppelanggan" />
          <ScalarProperty Name="alamatpelanggan" ColumnName="alamatpelanggan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_produk">
      <EntityTypeMapping TypeName="CashierElviraModel.tbl_produk">
        <MappingFragment StoreEntitySet="tbl_produk">
          <ScalarProperty Name="kodeproduk" ColumnName="kodeproduk" />
          <ScalarProperty Name="namaproduk" ColumnName="namaproduk" />
          <ScalarProperty Name="hargaproduk" ColumnName="hargaproduk" />
          <ScalarProperty Name="satuanproduk" ColumnName="satuanproduk" />
          <ScalarProperty Name="jumlahproduk" ColumnName="jumlahproduk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_transaksi">
      <EntityTypeMapping TypeName="CashierElviraModel.tbl_transaksi">
        <MappingFragment StoreEntitySet="tbl_transaksi">
          <ScalarProperty Name="kodetransaksi" ColumnName="kodetransaksi" />
          <ScalarProperty Name="tanggaltransaksi" ColumnName="tanggaltransaksi" />
          <ScalarProperty Name="jam" ColumnName="jam" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="kodeuser" ColumnName="kodeuser" />
          <ScalarProperty Name="kodepelanggan" ColumnName="kodepelanggan" />
          <ScalarProperty Name="dibayar" ColumnName="dibayar" />
          <ScalarProperty Name="kembalian" ColumnName="kembalian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="CashierElviraModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="kodeuser" ColumnName="kodeuser" />
          <ScalarProperty Name="namauser" ColumnName="namauser" />
          <ScalarProperty Name="passworduser" ColumnName="passworduser" />
          <ScalarProperty Name="leveluser" ColumnName="leveluser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>